# pixogram-repo

./: Pixogram_fsd_pradeep.docx  README.md  application.properties
PixogramUI/: angular.json
PixogramUI/src/app/: file-upload.service.ts
PixogramUI/src/app/login/: login.component.html  login.component.ts
PixogramUI/src/app/mediadetail/: mediadetail.component.html
PixogramUI/src/app/mymedia/: mymedia.component.html  mymedia.component.ts
PixogramUI/src/app/uploadmedia/: uploadmedia.component.html
config-server-prop/: application.yml
followservice/src/main/resources/: application.properties
mediaservice/: pom.xml
mediaservice/src/main/java/com/ibm/mediaservice/: MediaServiceAppApplication.java
mediaservice/src/main/java/com/ibm/mediaservice/config/: SecurityConfiguration.java
mediaservice/src/main/java/com/ibm/mediaservice/controller/: MediaController.java
mediaservice/src/main/java/com/ibm/mediaservice/service/: MediaService.java
mediaservice/src/main/resources/: application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/pixogram/configserver/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties  application.yml
spring-cloud-config-server/src/test/java/com/pixogram/configserver/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
usermanagement/: pom.xml
usermanagement/src/main/java/com/pixogram/usermanagement/: UsermanagementApplication.java
usermanagement/src/main/resources/: application.properties
usermanagement/src/main/resources/templates/: index.html  login.html  registration.html
