## Spring application name defining
spring.application.name=pixogram-user-management

## Define server port to run application
server.port=8085
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#logger configuration at different levels
logging.level.=DEBUG

## Spring view resolver setup
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/pixogramdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
